# winter

./: .gitignore  README.md
autumn/: pom.xml
autumn/autumnbase/: pom.xml
autumn/autumnbase/src/main/java/base/autumn/feign/: UserFallback.java  UserFeignClient.java
autumn/autumnbase/src/main/java/base/autumn/model/: User.java
autumn/autumnbase/src/main/java/base/autumn/protocol/transport/: AutumnResponse.java
autumn/autumncore/: pom.xml
autumn/autumncore/src/main/java/core/autumn/: App.java
autumn/autumncore/src/main/java/core/autumn/contoller/: UserController.java
autumn/autumncore/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/: App.java
eureka/src/main/resources/: application.yml
moon/: pom.xml
moon/src/main/java/com/moon/: SpringUtil.java
moon/src/main/java/com/moon/executor/: UserExecutor.java
summer/: pom.xml
summer/src/main/java/com/summer/: App.java
summer/src/main/java/com/summer/config/: FallbackConfig.java  ServiceConf.java
summer/src/main/java/com/summer/controller/: UserController.java
summer/src/main/java/com/summer/fallback/: KeepErrMsgConfiguration.java
summer/src/main/java/com/summer/feign/: UserFeignClient.java
summer/src/main/java/com/summer/protocol/convert/: Convert.java
summer/src/main/java/com/summer/protocol/transport/: SummerResponse.java
summer/src/main/java/com/summer/protocol/vo/: UserVO.java
summer/src/main/resources/: application.yml
